
;[this/is/the/topic/name]
;

[Example/Topic]
serviceDefinition=egy
serviceUnit=Kelvin
systemName=name

[1/1/PM]
serviceDefinition=AHDemoTemperature
serviceUnit=Celsius
systemName=AHDemoSystemName

[1/2/PM]
serviceDefinition=AHDemoHumidity
serviceUnit=%RH
systemName=AHDemo2SystemName
